# SimpleMemorySaveToolsExamples

./: README.md  SimpleMemorySaveInstruments.sln
IntrinsicsRenderer/: IntrinsicsRenderer.csproj  Program.cs
Simple.1.AppWithMemoryExamples/: Program.cs  Simple.1.AppWithMemoryExamples.csproj
Simple.11.StructExample/: Simple.11.StructExample.csproj
Simple.2.AppWithMemoryExamplesExtended/: Program.cs  Simple.2.AppWithMemoryExamplesExtended.csproj
Simple.3.MaxStackSize/: Program.cs  Simple.3.MaxStackSize.csproj
Simple.4.StackFrameDemonstration/: Program.cs  Simple.4.StackFrameDemonstration.csproj
Simple.5.WorkDemonstration/: Program.cs  Simple.5.WorkDemonstration.csproj
Simple.6.ArrayPool/: Program.cs  Simple.6.ArrayPool.csproj
Simple.7.ObjectPoolExample/: Program.cs  Simple.7.ObjectPoolExample.csproj
Simple.8.RecyclableMemoryStreamExample/: Simple.8.RecyclableMemoryStreamExample.csproj
Simple.8.SpanExample/: Program.cs  Simple.8.SpanExample.csproj
Simple.9.MemoryTExample/: Program.cs  Simple.9.MemoryTExample.csproj
SimpleGC.2ServerEnabled/: Program.cs  SimpleGC.2ServerEnabled.csproj
SimpleIntrinsicsRenderer/: Class1.cs
SimpleMemoryPackman/: Program.cs
SimpleMemoryPackmanWithHumbleReturn/: Program.cs
